#!/usr/bin/env python
PACKAGE = "me5413_world"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("speed_target", double_t, 1, "Default: 1.0 [m/s]", 0.5, 0.1, 1.0)
gen.add("track_A_axis", double_t, 1, "Default: 10.0", 10.0, 1.0, 20.0)
gen.add("track_B_axis", double_t, 1, "Default: 10.0", 10.0, 1.0, 20.0)
gen.add("track_wp_num", int_t, 1, "Default: 500", 500, 100, 2000)

gen.add("PID_Kp", double_t, 1, "Default: 0.15", 0.5, 0, 10.0)
gen.add("PID_Ki", double_t, 1, "Default: 0.01", 0.2, 0, 10.0)
gen.add("PID_Kd", double_t, 1, "Default: 0.0", 0.2, 0, 10.0)

gen.add("stanley_K", double_t, 1, "Default: 0.5", 0.5, 0, 10.0)

exit(gen.generate(PACKAGE, "path_tracker_node", "path_tracker"))