#!/usr/bin/env python
PACKAGE = "me5413_world"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("PID_lon_Kp", double_t, 1, "Default: 0.15", 0.15, 0, 1.0)
gen.add("PID_lon_Ki", double_t, 1, "Default: 0.01", 0.01, 0, 1.0)
gen.add("PID_lon_Kd", double_t, 1, "Default: 0.0", 0.0, 0, 1.0)
gen.add("PID_lat_Kp", double_t, 1, "Default: 0.15", 0.15, 0, 1.0)
gen.add("PID_lat_Ki", double_t, 1, "Default: 0.01", 0.01, 0, 1.0)
gen.add("PID_lat_Kd", double_t, 1, "Default: 0.0", 0.0, 0, 1.0)

exit(gen.generate(PACKAGE, "path_tracker_node", "path_tracker"))